#引入postgresql数据库
#spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#引入mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/lpfdata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis.dao-locations=classpath:dao/*.xml
#mybatis.type-aliases-package=com.example.demo.Model
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8