#引入postgresql数据库
#spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#引入mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

shiro-redis.enable=true
shiro-redis.redis-manager.host=192.168.0.102:6379
lisblog.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
lisblog.jwt.expire=604800
lisblog.jwt.header=token


